@@include('parts/header.html')

<section class="landing">
    <div class="dark-overlay">
        <div class="landing-inner">
            <h1 class="x-large">
                developer connector
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum
                dolor sit amet, consectetur adipisicing.
            </p>
            <div class="buttons">
                <a href="login.html" class="btn btn-primary">sign up</a>
                <a href="register.html" class="btn">registery</a>
            </div>
        </div>
    </div>
</section>

@@include('parts/footer.html')
